gRPC/MeterReader/MeterReaderWeb/Protos/MeterReader.proto

syntax = "proto3";

option csharp_namespace = "MeterReaderWeb.Services";

import "enums.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MeterReadingService {
	rpc AddReading (ReadingPackets) returns (StatusMessage);
	rpc SendDiagnostics(stream ReadingMessage) returns (google.protobuf.Empty);
	rpc CreateToken(TokenRequest) returns (TokenResponse);
}

message TokenRequest {
	string username = 1;
	string password = 2;
}

message TokenResponse {
	string token = 1;
	google.protobuf.Timestamp expirationTime = 2;
	bool sucess = 3;
}

message ReadingPackets {
	repeated ReadingMessage readings = 1;
	string notes = 2;
	ReadingStatus succesful = 3;
}

message ReadingMessage {
	int32 customerId = 1;
	int32 readinValue = 2;
	google.protobuf.Timestamp readinTime = 5;
	reserved 3, 4;
	reserved "succesful";
}

message StatusMessage {
	string message = 1;
	ReadingStatus success = 2;
}
